<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Sections</title>
    </HEAD>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: violet;
            color: brown;
            padding-top: 5px;
            padding-bottom: 10px;
            text-align: center;

        }
        footer{
        
        
        
    background-color: rgb(148, 50, 50);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
     main{
        display: block;
        padding: 20px;
        flex-direction: column;


     }

        article{
            flex: 0%;

        }
            
        
    </style>
    <body>
        <header>
            Заголовок сайта (верхнее меню)
        </header>
        <main>
            
            <article class="">
                <h2>Основная статья</h2>
                <section>
                    <h3>Раздел 1</h3>
                    <p>Это содержимое первого раздела основной статьи</p>
                </section>
                <section>
                    <h3>Раздел 2</h3>
                    <p>Это содержимое второго раздела основной статьи</p>
                </section>


            </article>
            <aside>
                <h2>Боковая панель</h2>
                <p>Это содержимое боковой панели</p>
            </aside>

    

        </main>

        <footer>
            <p>&copy; 2024 Пример сайта. Все права защищены.</p>
        </footer>
    </body>



</HTML>